<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19928dff703a469cb7e0d57b479639f8" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceModel.Employee" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AttendanceModel.RelationDetail" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceModel.RelationType" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="AttendanceModel.RelationTypeCount" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="AttendanceModel.FK_RelationDetails_Employee" />
        <AssociationConnector Association="AttendanceModel.FK_RelationTypeCount_Employee" />
        <AssociationConnector Association="AttendanceModel.FK_RelationDetails_RelationType" />
        <AssociationConnector Association="AttendanceModel.FK_RelationTypeCount_RelationType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>